In [1]:
import pandas as pd

In [2]:
# read_csv(filename.csv)
# csv, xlsv (excel, sheet), json,....

In [16]:
# path = pd.read_excel('files/sample')

In [19]:
df = pd.read_excel('sample.xlsx')

In [20]:
df

   player team  runs  balls  is out
0       a  ind    80    100       0
1       b  aus    20     90       9
2       c   nz    60     80       8
3       d  ban     5     10       7
4       e  ind    50     50       6
5       f  eng    40     60       5
6       g  afg    35     70       4
7       h   sl    85    105       8
8       i  aus    76     60       0
9       j   nz    89     50       1
10      k  ind    78     89       2
11      l  eng    65     90       3
12      m  ban    80     87       9
13      n  ind   100     99       6
14      o  aus     8     10       7
15      p   nz    46     30       4
16      q   sl    38     16       5
17      r  ban    98     85       3

In [21]:
len(df)

18

In [22]:
df.shape

(18, 5)

In [23]:
df.head()

  player team  runs  balls  is out
0      a  ind    80    100       0
1      b  aus    20     90       9
2      c   nz    60     80       8
3      d  ban     5     10       7
4      e  ind    50     50       6

In [24]:
df.tail()

   player team  runs  balls  is out
13      n  ind   100     99       6
14      o  aus     8     10       7
15      p   nz    46     30       4
16      q   sl    38     16       5
17      r  ban    98     85       3

In [26]:
df.head(10)

  player team  runs  balls  is out
0      a  ind    80    100       0
1      b  aus    20     90       9
2      c   nz    60     80       8
3      d  ban     5     10       7
4      e  ind    50     50       6
5      f  eng    40     60       5
6      g  afg    35     70       4
7      h   sl    85    105       8
8      i  aus    76     60       0
9      j   nz    89     50       1

In [27]:
df.tail(10)

   player team  runs  balls  is out
8       i  aus    76     60       0
9       j   nz    89     50       1
10      k  ind    78     89       2
11      l  eng    65     90       3
12      m  ban    80     87       9
13      n  ind   100     99       6
14      o  aus     8     10       7
15      p   nz    46     30       4
16      q   sl    38     16       5
17      r  ban    98     85       3

In [28]:
# len - row_count
# shape - rows_count & columns_count
# head  - top 5 rows
# tail - bottom 5 rows

In [29]:
# index => 0 to 17
for i in range (len(df)):
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

In [30]:
df.player

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
Name: player, dtype: object

In [41]:
# index => 0 to 17
for i in range (len(df)):
    print("index :", i, "player : ", df.player[i] )

index : 0 player :  a
index : 1 player :  b
index : 2 player :  c
index : 3 player :  d
index : 4 player :  e
index : 5 player :  f
index : 6 player :  g
index : 7 player :  h
index : 8 player :  i
index : 9 player :  j
index : 10 player :  k
index : 11 player :  l
index : 12 player :  m
index : 13 player :  n
index : 14 player :  o
index : 15 player :  p
index : 16 player :  q
index : 17 player :  r

In [44]:
# index => 0 to 17
for i in range (len(df)):
    print( ' | ' , df['player'][i], ' | ' , df['team'][i])

 |  a  |  ind
 |  b  |  aus
 |  c  |  nz
 |  d  |  ban
 |  e  |  ind
 |  f  |  eng
 |  g  |  afg
 |  h  |  sl
 |  i  |  aus
 |  j  |  nz
 |  k  |  ind
 |  l  |  eng
 |  m  |  ban
 |  n  |  ind
 |  o  |  aus
 |  p  |  nz
 |  q  |  sl
 |  r  |  ban

In [45]:
df.head()

  player team  runs  balls  is out
0      a  ind    80    100       0
1      b  aus    20     90       9
2      c   nz    60     80       8
3      d  ban     5     10       7
4      e  ind    50     50       6

In [46]:
# players who scored mre than 50 runs 
for i in range (len(df)):
    if df.runs[i] >= 50:
        print(df['player'][i])

a
c
e
h
i
j
k
l
m
n
r

In [48]:
df[df.runs >= 50]

   player team  runs  balls  is out
0       a  ind    80    100       0
2       c   nz    60     80       8
4       e  ind    50     50       6
7       h   sl    85    105       8
8       i  aus    76     60       0
9       j   nz    89     50       1
10      k  ind    78     89       2
11      l  eng    65     90       3
12      m  ban    80     87       9
13      n  ind   100     99       6
17      r  ban    98     85       3